# Default environment file to be read by scripts

# Default values
ENV_COMPLETION_MODEL_OPEN_AI="gpt-3.5-turbo"
ENV_PLANNER_MODEL_OPEN_AI="gpt-3.5-turbo"
ENV_COMPLETION_MODEL_AZURE_OPEN_AI="gpt-35-turbo"
ENV_PLANNER_MODEL_AZURE_OPEN_AI="gpt-35-turbo"
ENV_EMBEDDING_MODEL="text-embedding-ada-002"
ENV_ASPNETCORE="Development"
ENV_INSTANCE="https://login.microsoftonline.com"

# Constants
ENV_AZURE_OPEN_AI="AzureOpenAI"
ENV_OPEN_AI="OpenAI"
ENV_AZURE_AD="AzureAd"
ENV_NONE="None"
ENV_SCOPES="access_as_user"

# Adding env for sematic-kernel
OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-Qffyj6gH1HJXYLiRXi0lMijU"
server = 'IT9-JHTFQV2\SQL2022'
database = 'TrackerDev'
trusted_connection = 'yes'  # Use 'yes' for Trusted Connection

# Adding the SQL Server Database access
OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-Qffyj6gH1HJXYLiRXi0lMijU"
server = 'IT9-JHTFQV2\SQL2022'
database = 'TrackerDev'
trusted_connection = 'yes'  # Use 'yes' for Trusted Connection
